<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../CSS/index.css">
    <title>Encodedline</title>
</head>
<body>
    
    <header>
        <h1 id="encodedline">Encodedline</h1>
        <section id="options">
            <a href="#definicao" class="ancora"><label for="home" class="options">Início</label></a>
            <a href="#titulo_video" class="ancora"><label for="video" class="options">Vídeo</label></a>
            <a href="#div_projetos" class="ancora"><label for="projects" class="options">Projetos</label></a>
            <a href="#div_estudantes" class="ancora"><label for="students" class="options">Estudantes</label></a>
        </section>
    </header>

    <div id="definicao">
        <div id="div_robotica">
            <h1 id="titulo_robotica">O que é a Robótica?</h1>
            <p id="p_robotica">
            Robótica é a ciência que estuda as tecnologias associadas a concepção e construção de robôs. Os robôs são mecanismos automáticos que utilizam 
            de circuitos integrados para realizarem atividades e movimentos humanos simples ou complexos. A robótica tem grande aplicação em diversas áreas 
            desde a produção industrial, medicina até atividades domésticas.
            </p>
        </div>
        <div id="div_imagem">
            <img src="../IMG/robo.png" alt="robo" id="robo">
        </div>
    </div>

    <div id="div_video">
        <h1 id="titulo_video">Por que TI na robótica?</h1>
        <iframe id="video" src="https://www.youtube.com/embed/idbkYg02dYI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div id="div_projetos">
        <h1 id="titulo_projetos">Projetos:</h1>
        
        <a href="https://www.google.com/" target="_blank">
        <div class="projeto">

        </div>
        </a>
        <div class="projeto">

        </div>
        <div class="projeto">

        </div>
        <div class="projeto">

        </div>
    </div>

    <div id="div_estudantes">
        <h1 id="titulo_estudantes">Estudantes:</h1>
        <div class="estudantes">
            <div id="div_mark">
                <img src="../IMG/teste.jpg" alt="test" id="mark">
            </div>
            <div class="div_nome">
                <label for="nome" class="nome_estudante">
                    Mark Zukerberg <br>
                    20 anos <br>
                    Engenharia de software
                </label>
            </div>
        </div>
        <div class="estudantes">

        </div>
        <div class="estudantes">

        </div>
        <div class="estudantes">

        </div>
        <div class="estudantes">

        </div>
    </div>

    <footer>
        <label for="direito" id="direito">©Encodedline</label>
    </footer>

</body>
</html>